<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Materias - Mónica</title>

     <style>
        body {
            max-width: 800px;
            margin: 40px auto;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }

        h1 {
            text-align: center;
        }

        h2 {
            margin-top: 40px;
        }

        img {
            display: block;
            margin: 15px 0 30px 0;
            width: 300px;
        }

        ul, ol {
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <h1>Mónica Paola Martínez Flores</h1>

    <h2>Diseño Digital V</h2>
    <p>
        <b>Diseño Digital V</b> se enfoca en el <i>diseño web</i>, donde aprendemos a crear páginas utilizando 
        <u>HTML y CSS</u>, cuidando la estructura, usabilidad y presentación visual de los sitios web.
    </p>
    <ul>
        <li>HTML básico</li>
        <li>Estructura de páginas web</li>
        <li>Uso de imágenes y textos</li>
        <li>Diseño responsive</li>
    </ul>
    <img src="imagenes/diseno-digital.jpg" alt="Diseño web" width="400">

    <h2>Innovación, Diseño y Desarrollo de Productos</h2>
    <p>
        Esta materia se centra en la <b>creación de productos innovadores</b>, desde la idea hasta su desarrollo,
        considerando <i>funcionalidad, creatividad y venta</i> en el mercado.
    </p>
    <ol>
        <li>Ideación de productos</li>
        <li>Diseño del producto</li>
        <li>Propuesta de valor</li>
        <li>Estrategias de venta</li>
    </ol>
    <img src="imagenes/innovacion.jpg" alt="Innovación de productos" width="400">

    <h2>Branding Personal</h2>
    <p>
        <b>Branding Personal</b> nos enseña a <i>crear y desarrollar nuestra marca personal</i>, enfocada en el
        portafolio profesional y en la creación de marcas visuales con identidad propia.
    </p>
    <ul>
        <li>Identidad visual</li>
        <li>Logotipo personal</li>
        <li>Marca aplicada al portafolio</li>
        <li>Desarrollo de marcas</li>
    </ul>
    <img src="imagenes/brandingpersonal.png" alt="Branding personal" width="400">

    <h2>Diseño de Señalética</h2>
    <p>
        Esta materia aborda el <b>diseño de sistemas de señalización</b>, enfocados en la 
        <i>orientación, información y seguridad</i> en espacios públicos y privados.
    </p>
    <ul>
        <li>Tipos de señalética</li>
        <li>Iconografía</li>
        <li>Legibilidad</li>
        <li>Aplicaciones en espacios</li>
    </ul>
    <img src="imagenes/Senaletica.png" alt="Diseño de señalética" width="400">

    <h2>Animación y Modelado 3D I</h2>
    <p>
        <b>Animación y Modelado 3D I</b> introduce al <i>modelado tridimensional y animación básica</i>,
        utilizando el software cinema 4D para crear objetos y escenas digitales.
    </p>
    <ol>
        <li>Introducción al 3D</li>
        <li>Modelado básico</li>
        <li>Texturas</li>
        <li>Iluminación</li>
    </ol>
    <img src="imagenes/modelado3d.jpg" alt="Modelado y animación 3D" width="400">

</body>
</html>
